<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.project_iot_auto_watering.ui.splash.FragmentSplash"
        android:label="Fragment Splash">

        <action
            android:id="@+id/action_splashFragment_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.project_iot_auto_watering.ui.login.FragmentLogin"
        android:label="Fragment Login">

        <action
            android:id="@+id/action_fragmentLogin_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentHome"
            app:destination="@id/fragmentHomeContainer" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="com.example.project_iot_auto_watering.ui.signup.FragmentSignUp"
        android:label="Fragment SignUp">

        <action
            android:id="@+id/action_fragmentSignUp_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>

    <fragment
        android:id="@+id/fragmentHomeContainer"
        android:name="com.example.project_iot_auto_watering.ui.home.HomeContainerFragment"
        android:label="Fragment Home Container">

        <action
            android:id="@+id/action_fragmentHomeContainer_to_fragmentCrops"
            app:destination="@id/fragmentCrops" />
        <action
            android:id="@+id/action_fragmentHomeContainer_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHistory"
        android:name="com.example.project_iot_auto_watering.ui.history.FragmentHistory"
        android:label="Fragment History">

        <action
            android:id="@+id/action_fragmentHistory_to_fragmentCrops"
            app:destination="@id/fragmentCrops" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCrops"
        android:name="com.example.project_iot_auto_watering.ui.crops.FragmentCrops"
        android:label="Fragment Crops">

        <action
            android:id="@+id/action_fragmentCrops_to_fragmentDocument"
            app:destination="@id/fragmentDocument" />
        <action
            android:id="@+id/action_fragmentCrops_to_fragmentHome"
            app:destination="@id/fragmentHomeContainer" />
        <action
            android:id="@+id/action_fragmentCrops_to_fragmentHistory"
            app:destination="@id/fragmentHistory" />
        <action
            android:id="@+id/action_fragmentCrops_to_fragmentSetting"
            app:destination="@id/fragmentSetting" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDocument"
        android:name="com.example.project_iot_auto_watering.ui.document.FragmentDocument"
        android:label="Fragment Document">

        <action
            android:id="@+id/action_fragmentDocument_to_fragmentCrops"
            app:destination="@id/fragmentCrops" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSetting"
        android:name="com.example.project_iot_auto_watering.ui.setting.FragmentSetting"
        android:label="Fragment Setting">

        <action
            android:id="@+id/action_fragmentSetting_to_fragmentCrops"
            app:destination="@id/fragmentCrops" />
    </fragment>
</navigation>