<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_home"
        android:title="@string/home"
        />
    <item
        android:id="@+id/nav_sensor"
        android:icon="@drawable/icon_sensor"
        android:title="@string/sensor" />
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/icon_more"
        android:title="@string/more" />
</menu>